services:
  - type: web
    name: agristack-marketplace
    env: static
    buildCommand: cd mockups-react && npm install && npm run build
    staticPublishPath: ./mockups-react/dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

